<!DOCTYPE html> <html><head>
        <title>ReWaRd AwArDs</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
        
        <style>p {
  font-family: 'Spicy Rice', cursive;
}
h1 {
    font-family: 'Kumar One Outline', cursive;
}
h3 {
    font-family: 'Patrick Hand', cursive;
}
img {
    width: 2px;
}</style></head>
    <body>
        <p> THE GOOD PEOPLE IN THE WORLD</p>
        
        <p>Best Female Actress</p>
        <img src="https://3.bp.blogspot.com/-Af9ShKOUbMs/WwGvqqc6lWI/AAAAAAAAAuQ/MgF9nIIh06gV_uY-LNRqUDXDrnnkUcpswCLcBGAs/s1600/b318e5855a95904f7114dd12d8b8c374.png">
       <a href="https://www.imdb.com/title/tt0120338/"> <h2>Best movie</h2></a>
       <img src="https://upload.wikimedia.org/wikipedia/en/2/22/Titanic_poster.jpg">  
        <a href="https://www.youtube.com/watch?v=-WDjnHJXSTQ/"><h3> Best Game of 1994</h3></a>
        <img src="https://i2.wp.com/upload.wikimedia.org/wikipedia/en/2/29/Doom_II_-_Hell_on_Earth_Coverart.png">
        <h4> Just Lucky</h4>
        <img src="https://pbs.twimg.com/profile_images/798858916582957061/qtiIJTA2_400x400.jpg">
    

</body></html>